Categories:
  - Reading
License: GPL-3.0-only
AuthorName: hotlittlewhitedog
SourceCode: https://gitlab.com/hotlittlewhitedog/BibleTheLife
IssueTracker: https://gitlab.com/hotlittlewhitedog/BibleTheLife/-/issues
Changelog: https://gitlab.com/hotlittlewhitedog/BibleTheLife/-/raw/HEAD/CHANGELOG

AutoName: The Life

RepoType: git
Repo: https://gitlab.com/hotlittlewhitedog/BibleTheLife.git

Builds:
  - versionName: 1.0.1
    versionCode: 20200320
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.16.3
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 20200320
